DB_HOST=change_it
DB_USER=change_it
DB_PASS=change_it
DB_NAME=change_it

POSTGRES_DB=change_it
POSTGRES_PASSWORD=change_it
POSTGRES_USER=change_it

ADMIN_EMAIL=change_it
SECRET_KEY=change_it

EMAIL_ADDRESS_FROM=change_it
EMAIL_PASSWORD=change_it

SERVER_HOSTNAME=change_it